PORT=5001
MONGO_URI=mongodb+srv://yashvivekbhale:Yash12345@cluster0.hbyhn.mongodb.net/?authMechanism=DEFAULT
SECRET_KEY=adsfjabsdvasdvajaju
CLOUDINARY_CLOUD_NAME=dgqgc0smn
CLOUDINARY_API_KEY=418589586963862
CLOUDINARY_API_SECRET=CTZjULO6Mw7kgzKMygZ8q2utTvk