PORT=5001
MONGO_URI=mongodb://localhost:27017/job-portal
SECRET_KEY=adsfjabsdvasdvajaju
CLOUDINARY_CLOUD_NAME=dgqgc0smn
CLOUDINARY_API_KEY=418589586963862
CLOUDINARY_API_SECRET=CTZjULO6Mw7kgzKMygZ8q2utTvk